# ChangeControl

./: README.md  ersACERsourcereposAmeDafControlCambios
SistemaCC/: BDControlCambio.dbml  BDControlCambio.dbml.layout  Global.asax  Global.asax.cs  Model.cs  Program.cs  SistemaCC.csproj  SistemaCC.sln  Startup.cs  _TT_2019_A071DataSet.Designer.cs  _TT_2019_A071DataSet.xsd  app.config
SistemaCC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SistemaCC/Archivos/: reporte1.xlsx
SistemaCC/Archivos/CC_43/: 14_Evidencia
SistemaCC/BDEntidades/: Actividades.cs  ActividadesControl.cs  Autorizaciones.cs  ControlCambio.cs  ControlServicio.cs  Documentos.cs  Monitoreo.cs  Notificaciones.cs  Revisiones.cs  Riesgos.cs  Roles.cs  ServiciosAplicaciones.cs  Usuario.cs  UsuarioRol.cs
SistemaCC/Controllers/: ControlCambioController.cs  Dia.cs  HomeController.cs  Mensajes.cs  MonitoreoController.cs  ServAppController.cs  UsuariosController.cs
SistemaCC/Controllers/Clases/: Dia.cs  Evento.cs  Mensajes.cs  Notificacion.cs
SistemaCC/Models/: BDControlCambio.dbml  BDControlCambio.dbml.layout  BDControlCambio.designer.cs  ErrorViewModel.cs
SistemaCC/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SistemaCC/Views/: Web.config  _ViewImports.cshtml
SistemaCC/Views/ControlCambio/: AnadirAdjuntos.cshtml  Autorizaciones.cshtml  Autorizar.cshtml  Bloquear.cshtml  Calendario.cshtml  Cerrar.cshtml  Corregir.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml  Monitorear.cshtml  Notas.cshtml  Notificar.cshtml  Repositorio.cshtml  Revisar.cshtml  Ver.cshtml  _SharedEditar.cshtml  _SharedVer.cshtml
SistemaCC/Views/Home/: About.cshtml  CambiarContrasena.cshtml  Index.cshtml  Login.cshtml  MenuInicio.cshtml
SistemaCC/Views/Monitoreo/: Crear.cshtml  Index.cshtml
SistemaCC/Views/ServApp/: Crear.cshtml  Editar.cshtml  Index.cshtml  Ver.cshtml
SistemaCC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutVacio.cshtml  _Navegador.cshtml
SistemaCC/Views/Usuarios/: Crear.cshtml  Editar.cshtml  Index.cshtml  Ver.cshtml
SistemaCC/wwwroot/css/: calendario.css  jquery.fancybox.css  site.css  tabla.css
SistemaCC/wwwroot/css/DataTables/css/: dataTables.jqueryui.min.css  jquery.dataTables.min.css
SistemaCC/wwwroot/icons/: demo.html  selection.json  style.css
SistemaCC/wwwroot/icons/fonts/: ChangeControl.eot
SistemaCC/wwwroot/js/: site.js  tabla.js
