<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SistemaCC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TT_2019_A071ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tt-a071-controldecambio.database.windows.net;Initial Catalog="TT 2019-A071";Persist Security Info=True;User ID=EnriqueHdez;Password=EnHeFa@10&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tt-a071-controldecambio.database.windows.net;Initial Catalog="TT 2019-A071";Persist Security Info=True;User ID=EnriqueHdez;Password=EnHeFa@10</Value>
    </Setting>
    <Setting Name="TT_2019_A071ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tt-a071-controldecambio.database.windows.net;Initial Catalog="TT 2019-A071";Persist Security Info=True;User ID=EnriqueHdez&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tt-a071-controldecambio.database.windows.net;Initial Catalog="TT 2019-A071";Persist Security Info=True;User ID=EnriqueHdez</Value>
    </Setting>
  </Settings>
</SettingsFile>